# my-java-days

work1/: redeam.md
work1/src/main/java/ma/enset/myapp/service/: MyService.java
work1/src/test/java/ma/enset/myapp/service/: MyServiceTest.java
work2/myapp/: pom.xml  redeam.md
work2/myapp/src/main/java/ma/enset/: App.java
work2/myapp/src/main/java/ma/enset/myapp/: MyApp.java  RestServer.java
work2/myapp/src/test/java/ma/enset/: AppTest.java
work2/myapp/src/test/java/ma/enset/myapp/service/: MyServiceTest.java
work3/: pom.xml
work3/src/main/java/net/gedeon/: App.java
work3/src/main/java/net/gedeon/models/: BankAccount.java
work4/: pom.xml
work4/src/main/java/ma/enset/: HelloWorldService.java  Main.java
work4/src/main/java/ma/enset/service/: SparkRestExample.java  StandardResponse.java  StatusResponse.java  User.java  UserService.java
work4/src/main/java/ma/enset/service/reponse/: StandardResponse.java  StatusResponse.java
